<html>
  <head title = "Mi Página"/>
  <body>
    <h1>Mi Página Practitioner</h1>
    <input type ="text"/>
    <form>
      <div>
        <input type="texto" value="verde" />
      </div>
      Nombre: <input type="text" id="txtNombre" required />
      Edad: <input type="number" min="18" max ="75"/>
      Email: <input type="email" id="txtEmail" required/>
      DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder ="8 dígitos y 1 letra"/>
      Fecha: <input type="date"/>
      Color: <input type="color" />
      Rango: <input type="range" min="10" max="100" />
      <div>
      <button onclick="guardarDatosUsuario()">Guardar datos </button>
      </div>
      <div>
      <button onclick="recuperarDatosUsuario()">Recuperar datos </button>
        </div>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
